.root {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-6);
}

@media (max-width: 1024px) {
  .root {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space-5);
  }
}

@media (max-width: 430px) {
  .root {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

.item {
  min-width: 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  min-width: 0;
}

.mediaLink {
  display: block;
  color: inherit;
  text-decoration: none;
}

.media {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;

  border: var(--border-width) solid var(--border-on-white);
  border-radius: var(--radius-md);
  background: var(--surface-2);
}

.img {
  object-fit: cover;
  transform: scale(1);
  transition: transform var(--media-zoom-duration) var(--media-zoom-ease);
}

.mediaLink:hover .img,
.mediaLink:focus-visible .img {
  transform: scale(var(--media-zoom-scale));
}

@media (prefers-reduced-motion: reduce) {
  .img {
    transition: none;
  }
}

.mediaFallback {
  width: 100%;
  height: 100%;
  background: var(--bg-muted);
}

.categoryLink,
.categoryText {
  margin: 0;
  font-family: var(--font-ui);
  font-size: var(--fs-ui-13);
  font-weight: var(--font-weight-semibold);
  color: var(--text-meta);
}

.categoryLink {
  text-decoration: none;
}

.categoryLink:hover {
  text-decoration: underline;
  text-decoration-thickness: var(--link-underline-thickness);
  text-underline-offset: var(--link-underline-offset);
}

.title {
  margin: 0;
  font-family: var(--font-display);
  font-size: var(--text-18);
  line-height: var(--leading-tight);
  font-weight: var(--font-weight-bold);
  color: var(--text-ink);
}

.titleLink {
  color: inherit;
  text-decoration: none;
}

.titleLink:hover {
  text-decoration: underline;
  text-decoration-thickness: var(--link-underline-thickness);
  text-underline-offset: var(--link-underline-offset);
}
